kaktus-koehres Project/MainWindow.xaml

<Window x:Class="kaktus_koehres_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:kaktus_koehres_Project"
        mc:Ignorable="d"
        WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" ShowInTaskbar="False"
        ResizeMode="CanResizeWithGrip"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Activated="Window_Activated"
        MinWidth="1000" MinHeight="550"
        Topmost="True"
        Title="MainWindow" Height="550" Width="1000">
    
    <Window.Resources>
        <!-- BasedOn { App.xaml } -->
        <Style x:Key="WindowsButtonStyle" TargetType="Button" BasedOn="{StaticResource BasedWindowButtonsStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    
    <Border CornerRadius="2.5" Background="White" BorderBrush="Gray" BorderThickness="1.3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Windows TitleBar Style -->
            <Border Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="Black">
                <Grid Grid.Row="0">
                    
                    <ContentControl MouseDoubleClick="WindowsMaximizeButton_Click">
                        <Rectangle Name="titlebar" Fill="Transparent" Width="auto" Height="auto"  ClipToBounds="True"
                                           MouseLeftButtonDown="WindowsTitleBar_MouseLeftButtonDown"/>
                    </ContentControl>


                    <ToggleButton x:Name="ToggleButton1" Click="ToggleButton1_Click" IsChecked="True"
                                              HorizontalAlignment="Right" Margin="0,0,70,0"
                                              Background="Black" ToolTip="TopMost Setting"
                                              Width="40" Height="20">
                    </ToggleButton>

                    <Button x:Name="WindowsMinimizeButton"
                                    Style="{StaticResource WindowsButtonStyle}"
                                    Click="WindowsMinimizeButton_Click"
                                    Width="20" Height="20" Margin="0,0,45,0"
                                    ToolTip="Minimize App Button">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>

                    <Button x:Name="WindowsMaximizeButton"
                                    Style="{StaticResource WindowsButtonStyle}"
                                    Click="WindowsMaximizeButton_Click"
                                    Width="20" Height="20" Margin="0,0,25,0"
                                    ToolTip="Maximize App Button">
                        <materialDesign:PackIcon Kind="WindowMaximize"/>
                    </Button>

                    <Button x:Name="WindowsCloseButton"
                                    Style="{StaticResource WindowsButtonStyle}"
                                    Click="WindowsCloseButton_Click"
                                    Width="20" Height="20" Margin="0,0,5,0"
                                    ToolTip="Close App Button">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </Grid>
            </Border>
            
            <!-- MainViewer -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <!-- Border Style -->
                <Border Grid.Column="1" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1,0,1,0"/>
                <Border Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0,1,0,1"/>


                <!-- 1 -->
                <Grid Grid.Row="0" Grid.Column="0">
                    <Viewbox>
                        <TextBlock Margin="2">카테고리</TextBlock>
                    </Viewbox>
                </Grid>

                <!-- 2 -->
                <Grid Grid.Row="0" Grid.Column="1">
                    <Viewbox>
                        <TextBlock Margin="2">상세 정보</TextBlock>
                    </Viewbox>
                </Grid>
                
                <!-- 3 -->
                <Grid Grid.Row="0" Grid.Column="2">
                    <Viewbox>
                        <TextBlock Margin="2">이미지</TextBlock>
                    </Viewbox>
                </Grid>

                <!-- 4 -->
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid Grid.Column="1" Grid.Row="0">
                        <ListBox x:Name="CactusListBox" MouseDoubleClick="CactusListBox_MouseDoubleClick"/>
                    </Grid>
                </Grid>

                <!-- 5 -->
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBlock>5</TextBlock>
                </Grid>

                <!-- 6 -->
                <Grid Grid.Row="1" Grid.Column="2">
                    <TextBlock>6</TextBlock>
                </Grid>

                <!-- 7 -->
                <Grid Grid.Row="2" Grid.Column="0">
                    <TextBox
                        materialDesign:HintAssist.Hint="카테고리 검색"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Stretch">
                    </TextBox>
                </Grid>

                <!-- 8 -->
                <Grid Grid.Row="2" Grid.Column="1">
                    <TextBox
                        materialDesign:HintAssist.Hint="상세정보 검색"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Stretch">
                    </TextBox>
                </Grid>

                <!-- 9 -->
                <Grid Grid.Row="2" Grid.Column="2">
                    <TextBlock>9</TextBlock>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>
